
	Name: LeBron James
	Games Played: 47
	Games Started: 47
	RPG: 8.4
	APG: 6.9
	PPG: 29.5
	SPG: 0.9
	BPG: 0.6
	WS: 0.0

	Name: Anthony Davis
	Games Played: 40
	Games Started: 38
	RPG: 12.3
	APG: 2.5
	PPG: 26.4
	SPG: 1.1
	BPG: 2.1
	WS: 0.0

	Name: D'Angelo Russell
	Games Played: 4
	Games Started: 4
	RPG: 3.5
	APG: 5.0
	PPG: 13.5
	SPG: 0.3
	BPG: 0.0
	WS: 0.0

	Name: Malik Beasley
	Games Played: 9
	Games Started: 7
	RPG: 3.7
	APG: 1.6
	PPG: 13.0
	SPG: 1.3
	BPG: 0.0
	WS: 0.0

	Name: Lonnie Walker IV
	Games Played: 48
	Games Started: 32
	RPG: 2.1
	APG: 1.3
	PPG: 12.8
	SPG: 0.6
	BPG: 0.3
	WS: 0.0

	Name: Dennis Schroder
	Games Played: 51
	Games Started: 46
	RPG: 2.5
	APG: 4.6
	PPG: 12.5
	SPG: 0.7
	BPG: 0.1
	WS: 0.0

	Name: Austin Reaves
	Games Played: 47
	Games Started: 12
	RPG: 2.9
	APG: 2.5
	PPG: 10.9
	ORTG: 124
	DRTG: 117

	Name: Rui Hachimura
	Games Played: 17
	Games Started: 8
	RPG: 5.2
	APG: 0.7
	PPG: 9.4
	ORTG: 109
	DRTG: 116

	Name: Jarred Vanderbilt
	Games Played: 9
	Games Started: 7
	RPG: 8.2
	APG: 2.1
	PPG: 8.0
	SPG: 1.4
	BPG: 0.3
	WS: 0.0

	Name: Troy Brown Jr.
	Games Played: 59
	Games Started: 35
	RPG: 4.3
	APG: 1.1
	PPG: 7.2
	SPG: 0.8
	BPG: 0.2
	WS: 0.0

	Name: Wenyen Gabriel
	Games Played: 51
	Games Started: 2
	RPG: 4.0
	APG: 0.4
	PPG: 5.9
	ORTG: 123
	DRTG: 114

	Name: Mo Bamba
	Games Played: 7
	Games Started: 1
	RPG: 5.3
	APG: 0.6
	PPG: 4.4
	ORTG: 99
	DRTG: 108

	Name: Max Christie
	Games Played: 37
	Games Started: 3
	RPG: 2.0
	APG: 0.5
	PPG: 3.5
	ORTG: 110
	DRTG: 116

	Name: Scotty Pippen Jr.
	Games Played: 6
	Games Started: 0
	RPG: 0.7
	APG: 0.3
	PPG: 2.3
	ORTG: 92
	DRTG: 112

	Name: Davon Reed
	Games Played: 4
	Games Started: 0
	RPG: 0.8
	APG: 0.5
	PPG: 1.5
	ORTG: 140
	DRTG: 114

	Name: Cole Swider
	Games Played: 6
	Games Started: 0
	RPG: 1.2
	APG: 0.7
	PPG: 1.5
	ORTG: 124
	DRTG: 118
